Term,LTC Score
history,1.0
political,1.0
blogging,1.0
might,1.0
usefully,1.0
divide,1.0
periods,1.0
pre,1.0
post,1.0
huffington,3.0
millionaire,1.0
socialite,1.0
arianna,1.0
decide,2.0
get,1.0
act,1.0
bloggers,2.0
operate,1.0
spirit,1.0
underdog,1.0
solidarity,1.0
hat,1.0
mainstream,1.0
media,2.0
feel,1.0
mutual,1.0
saw,1.0
gadflies,1.0
prick,1.0
arrogance,1.0
establish,1.0
elites,1.0
home,1.0
computers,1.0
pyjamas,1.0
late,1.0
night,1.0
2005,1.0
mobilize,1.0
fortune,1.0
connections,1.0
create,1.0
scratch,1.0
flagship,1.0
liberal,1.0
blog,1.0
roundly,1.0
deride,1.0
splutter,1.0
original,1.0
bloggerati,1.0
think,1.0
